{
  "name": "39-grupe-ufonautas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --port=3300 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ugne",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.6"
  }
}
